# --- Django Settings ---
# IMPORTANT: This key should be kept secret and be a long, random string in production.
SECRET_KEY=3jawtf+s4dxo_bw92de!5e10c2*e@1$9%%4(i#br@+6uc6z%c0

# IMPORTANT: DEBUG must be False in a production environment for security.
DEBUG=False

# A comma-separated list of allowed hosts for your production server.
ALLOWED_HOSTS=ec2-13-60-25-225.eu-north-1.compute.amazonaws.com,13.60.25.225,172.31.36.179

GEMINI_API_KEY=AIzaSyCj_J480oJNkhkGgFDUTGntJ5ak1QoZHnI

# --- Database Configuration (using MYSQL_* to match settings.py) ---
MYSQL_DB=bubblecode
MYSQL_USER=bubblecode
MYSQL_PASSWORD=8748928575Sn.
MYSQL_HOST=bubblecode.cxqcaqascdzc.eu-north-1.rds.amazonaws.com
MYSQL_PORT=3306